[PrefixDeclaration]
:		http://identifiers.org/
g:		http://identifiers.org/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
dcat:		http://www.w3.org/ns/dcat#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
idorg:		http://identifiers.org/
dcterms:		http://purl.org/dc/terms/

[MappingDeclaration] @collection [[
mappingId	institutions-mapping
target		:institution/{id} a :Institution ; rdfs:label {name} ; dcterms:description {description} ; :rorid {ror_id} ; :countryCode {location_country_code} ; dcterms:created {created} ; dcterms:modified {modified} ; :homepage {home_url} . 
source		SELECT * FROM institution

mappingId	namespaces-mapping
target		:{prefix} a :Namespace ; rdfs:label {name} ; dcterms:description {description} ; dcterms:created {created} ; dcterms:modified {modified} ; :isDeprecated {deprecated} ; :mirid {mir_id} ; :luiPattern {pattern} ; :sampleID {sample_id} ; :prefix {prefix} . 
source		select * from namespace

mappingId	resources-mapping
target		:resource/{id} a :Resource ; rdfs:label {name} ; dcterms:description {description} ; dcterms:created {created} ; dcterms:modified {modified} ; :isDeprecated {deprecated} ; :deprecationDate {deprecation_date} ; :mirid {mir_id} ; :sampleID {sample_id} ; :deprecationOfflineDate {deprecation_offline_date} ; :deprecationStatement {deprecation_statement} ; :isOfficial {official} ; :providerCode {provider_code} ; :homepage {resource_home_url} ; :urlPattern {url_pattern} ; :countryCode {location_country_code} ; :authHelpUrl {auth_help_url} ; :authHelpDescription {auth_help_description} ; :hasProtectedUrls {protected_urls} . 
source		select * from resource

mappingId	namespace-successors-mapping
target		:{prefix} :successor :{successor_prefix} . 
source		select n1.prefix, n2.prefix as successor_prefix from namespace n1 left join namespace n2 on n1.successor_id = n2.id where n1.successor_id != null

mappingId	namespace-to-resource-relation-mapping
target		:{prefix} :isNamespaceOf :resource/{resource_id} . 
source		select n.prefix, r.id as resource_id from namespace n join resource r on n.id = r.namespace_id

mappingId	namespace-deprecation-mapping
target		:{prefix} :isDeprecated {deprecated} ; :deprecationDate {deprecation_date} ; :deprecationOfflineDate {deprecation_offline_date} ; :deprecationStatement {deprecation_statement} . 
source		select * from namespace where deprecated

mappingId	resource-to-namespace-mapping
target		:resource/{id} :isResourceOf :{prefix} . 
source		select r.id, n.prefix from resource r join namespace n on r.namespace_id = n.id

mappingId	resource-to-and-from-institution-mapping
target		:resource/{id} :responsibleInstitution :institution/{institution_id} . :institution/{institution_id} :responsibleFor :resource/{id} . 
source		select id, institution_id from resource
]]

