ontop.testMode=true
ontop.enableFactExtractionWithTBox=true
mapping.baseIri=http://identifiers.org/
ontop.queryLogging=true
ontop.applicationName=identifiers.org SPARQL
ontop.queryLogging.includeSparqlQuery=true